<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style7.css">
    <script src="./login/login_admin.js"></script>
</head>

<style>
  
.split{
    display:flex;
    margin-right:60px;
    border-radius: 10px;
    margin-left: 100px;
    margin-top: 320px;
    
  }
 
 
  .split1{
    margin-right: 90px;
    width: 50%;
    outline: none;
    backdrop-filter: blur(50px);
    font-size: 25px;
    padding: 8px 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .split2{
    width: 50%;
    height: 30px;
    margin-right: 30px;
    outline: none;
    backdrop-filter: blur(50px);
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  body {
    max-height: 100vh;
    background-color:white;
    background-image:url('https://a-static.besthdwallpaper.com/excavator-at-construction-site-with-yellow-color-on-black-and-white-cloudy-background-wallpaper-1920x1080-94576_48.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

 
  @media screen and (max-width:650px) {
    .split{
        margin-right: 40px;
        margin-left: 60px;
    }
    
    
  }
</style>

<body>
    
    
   <div class="all">
   
        <div class="split">
            <button type="button" class="btn btn-warning split1"><a style="color: white;text-decoration: none;" href="./put_wages">Put wages</a></button>
            <button type="button" class="btn btn-warning split1"><a style="color: white;text-decoration: none;" href="./wages_print">Print wages</a></button>
            <button type="button" class="btn btn-warning split1" onclick="logout()" ><a href="./Login_admin" style="text-decoration: none;color:white">Logout</a></button>
</div>

</div>



            <script>
              function logout()
              {
                localStorage.setItem('log_admin',0);
                //window.location="./Login_admin";
              }
            </script>
</body>

</html>