    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="./css/style5.css">
        <script>
            var log_=localStorage.getItem('log_user');
            
            if(log_==1){
                window.location="./first";
            }
        </script>
    </head>
    <style>
    
        @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            max-height: 100vh;
            background-color:white;
            background-image:url('https://a-static.besthdwallpaper.com/excavator-at-construction-site-with-yellow-color-on-black-and-white-cloudy-background-wallpaper-1920x1080-94576_48.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
        }
        form {
            width: 450px;
            min-height: 400px;
            height: auto;
            border-radius: 5px;
            margin: 10% auto;
        
            padding: 2%;
            background-image: linear-gradient(-225deg, orange 50%, #dddadc 50%);
        }
        
        
        header {
            margin: 2% auto 10% auto;
            text-align: center;
        }
        
        header h2 {
            font-size: 250%;
            font-family: 'Playfair Display', serif;
            color: #3e403f;
        }
        
        header p {letter-spacing: 0.05em;}
        
        .input-item {
            background: #fff;
            color: #333;
            padding: 14.5px 0px 15px 9px;
            border-radius: 5px 0px 0px 5px;
        }
        
        
        input[class="form-input"]{
            width: 290px;
            height: 50px;
          
            margin-top: 2%;
            padding: 15px;
            
            font-size: 16px;
            font-family: 'Abel', sans-serif;
            color: #5E6472;
          
            outline: none;
            border: none;
          
            border-radius: 0px 5px 5px 0px;
            transition: 0.2s linear;
            
        }
        input[id="txt-input"] {width: 290px;}
        
        input:focus {
            transform: translateX(-2px);
            border-radius: 5px;
        }
        
        button {
            display: inline-block;
            color: #252537;
          
            width: 280px;
            height: 50px;
          
            padding: 0 20px;
            background: #fff;
            border-radius: 5px;
            
            outline: none;
            border: none;
          
            cursor: pointer;
            text-align: center;
            transition: all 0.2s linear;
            
            margin: 7% auto;
            letter-spacing: 0.05em;
        }
        
        
        
        
        .frgt-pass {
            background: transparent;
            width: 48%;
            display: inline-block;
            float: left;
            margin-left: 2%;
        }
        
        .sign-up {
            background:#df8e0c;
            width: 48%;
            display: inline-block;
            float: left;
            margin-left: 2%;
        }
        
        
        button:hover {
            transform: translatey(3px);
            box-shadow: none;
        }
        
        
        button:hover {
            animation: ani9 0.4s ease-in-out infinite alternate;
        }
        @keyframes ani9 {
            0% {
                transform: translateY(3px);
            }
            100% {
                transform: translateY(5px);
            }
        }
        
        </style>
    <body>
        <div class="overlay">
        
            <form>
                
            <div class="con">
        
            <header class="head-form">
                <h2>User Login</h2>
            
              
            </header>
    
            <br>
            <div class="field-set">
                
                    <span class="input-item">
                    <i class="fa fa-user-circle"></i>
                    </span>
                
                    <input class="form-input" id="username" type="text" placeholder="@UserName" required>
                
                <br>
        
                <span class="input-item">
                    <i class="fa fa-key"></i>
                </span>
                
                <input class="form-input" type="password" placeholder="Password" id="password"  name="password" required>
                

                <span>
                    <i class="fa fa-eye" aria-hidden="true"  type="button" id="eye"></i>
                </span>
                
                <br>
        
            </div>
            
        <br>
            <div class="other">
        
              <a style="color: white;margin-left:40px;" href="./register">Signup</a>
                <input  type="button" style="margin-left:160px;" class="btn btn-lg btn-secondary"  id="log" value="Login">
               
        
            </div>
                
    
            </div>
            
        
            </form>
            </div>
        
        
    </body>
    <script>
        const b1=document.getElementById("log");

        b1.addEventListener('click',async()=>{
         
            const name=document.getElementById("username").value;
            const pass=document.getElementById("password").value;
          
           // const va='http://localhost:3010/user_log/'+name+'/'+pass;
            
            await fetch('http://localhost:3010/user_log/'+name+'/'+pass)
            .then(async(e)=>{
                
                return e.json();
            })
            .then(async(e1)=>{
                if((e1.length)>0){

                
                alert("you have logged in successfully");
                localStorage.setItem('log_user',1);
                window.location="./first";
                }
                else{
                    alert("user name or password is incorrect ");
                }
            })
            .catch(async(e2)=>{
                alert("user name or password is incorrect")
                
                
            })


        })




        // function login(){
        //     let un=document.getElementById("username").value;
        //     let pass=document.getElementById("password").value;

        //     if(un=="sri" && pass=="sri"){
        //         alert("logged in successfully");
        //     }
        //     else{
        //         alert("worng username or password")
        //     }

        // }
    </script>
    </html>